# kiro-usage-pipeline

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  _inspect.ps1  cdk.json  per-user-activity.txt  prompt-logging.txt  skills-lock.json
.pi/skills/adaptive-metrics/: SKILL.md
.pi/skills/adaptive-metrics/references/: api.md
.pi/skills/admin/: SKILL.md
.pi/skills/admin/references/: api-reference.md  sso.md  terraform.md
.pi/skills/alloy/: SKILL.md
.pi/skills/app-observability/: SKILL.md
.pi/skills/app-observability/references/: ai-observability.md  apm.md  faro.md
.pi/skills/app-sdk-concepts/: SKILL.md
.pi/skills/app-sdk-concepts/references/: project-structure.md  specific-config.md
.pi/skills/assistant-mcp/: SKILL.md
.pi/skills/assistant-mcp/references/: a2a.md  sse-transport.md  tools.md
.pi/skills/audit-and-reduce-dependencies/: SKILL.md
.pi/skills/beyla/: SKILL.md
.pi/skills/beyla/references/: config.md  kubernetes.md
.pi/skills/check-npm/: SKILL.md
.pi/skills/check-npm/references/: fix-snippets.md  managers.md  protocols.md
.pi/skills/cost-management/: SKILL.md
.pi/skills/cost-management/references/: adaptive-signals.md  alerts-and-queries.md
.pi/skills/cue-kind-definition/: SKILL.md
.pi/skills/cue-kind-definition/references/: custom-routes.md  schema-types.md
.pi/skills/dashboarding/: SKILL.md
.pi/skills/dashboarding/references/: json-schema.md
.pi/skills/database-observability/: SKILL.md
.pi/skills/database-observability/references/: alloy-config.md  queries-alerts.md
.pi/skills/datasources-provisioning/: SKILL.md
.pi/skills/dpm-finder/: SKILL.md
.pi/skills/dpm-finder/references/: cli.md
.pi/skills/fleet-management/: SKILL.md
.pi/skills/fleet-management/references/: api.md  bootstrap.md
.pi/skills/grafana-oss/: SKILL.md
.pi/skills/grafana-scenes/: SKILL.md
.pi/skills/infrastructure/: SKILL.md
.pi/skills/infrastructure/references/: clouds-and-hosts.md  k8s-monitoring-values.md
.pi/skills/loki-label-analyzer/: SKILL.md
.pi/skills/loki-label-analyzer/references/: cost-impact.md  disclaimer.md  log-line-optimization.md
.pi/skills/ml-ai/: SKILL.md
.pi/skills/ml-ai/references/: llm-and-graph.md  sift.md
.pi/skills/oncall-irm/: SKILL.md
.pi/skills/oncall-irm/references/: integrations.md  templates-schedules.md
.pi/skills/opentelemetry/: SKILL.md
.pi/skills/private-connectivity/: SKILL.md
.pi/skills/private-connectivity/references/: aws.md  azure-gcp.md
.pi/skills/prometheus-cardinality-troubleshooter/: SKILL.md
.pi/skills/prometheus-label-strategy/: SKILL.md
.pi/skills/reconciler-logic/: SKILL.md
.pi/skills/reconciler-logic/references/: registration.md  unmanaged-kinds.md  watchers.md
.pi/skills/send-data/: SKILL.md
.pi/skills/testing/: SKILL.md
.pi/skills/testing/references/: k6-and-faro.md  synthetic.md
.scratch/kiro-usage-dashboard/: map.md  review-2026-07-23-decisions.md  spec.md
.scratch/kiro-usage-dashboard/assets/: 01-data-inspection-findings.md  02-parquet-net-findings.md  06-grafana-dashboard-mock.html
.scratch/kiro-usage-dashboard/dashboards/: README.md  a-fleet-overview.json  b-user-drilldown.json
.scratch/kiro-usage-dashboard/issues/: 01-inspect-real-activity-report-data.md  02-parquet-net-lambda-spike.md  03-finalize-fact-schemas.md  04-backfill-mechanism.md  05-iam-and-permissions-design.md  06-grafana-workspace-design.md  07-assemble-poc-spec.md  08-cdk-foundation-buckets-target-list.md  09-glue-catalog-athena-workgroup.md  10-ingest-lambda-live-path.md  11-backfill-invoke.md  12-grafana-workspace-dashboards.md  13-pipeline-observability.md  14-grafana-automation-integration-spike.md  15-adopt-grafana-provisioning-into-permanent-stack.md
scripts/: backfill.sh
src/: KiroInfra.sln
src/KiroGrafanaProvisioner/: CustomResourceHandler.cs  KiroGrafanaProvisioner.csproj  Program.cs
src/KiroInfra/: DotnetLambdaBundling.cs  GlobalSuppressions.cs  GrafanaIntegrationSpikeStack.cs  GrafanaProvisioning.cs  GrafanaWorkspace.cs  IdentityFoundationStack.cs  IngestPipeline.cs  KiroInfra.csproj  KiroInfraStack.cs  Program.cs  QueryLayer.cs
src/KiroIngest/: BackfillContinuationScheduler.cs  BackfillRequest.cs  Csv.cs  Facts.cs  Function.cs  IIngestService.cs  IngestService.cs  IngestServiceFactory.cs  KiroIngest.csproj  ParquetSerialization.cs  Program.cs  ReportTransform.cs
test/KiroIngest.Tests/: BackfillContinuationSchedulerTests.cs  CsvTests.cs  FunctionTests.cs  IngestServiceFactoryTests.cs  IngestServiceTests.cs  IngestSourceTests.cs  KiroIngest.Tests.csproj  ParquetSerializationTests.cs  ReportTransformTests.cs
