<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KiroGrafanaProvisioner</AssemblyName>
    <RootNamespace>KiroGrafanaProvisioner</RootNamespace>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AWSProjectType>Lambda</AWSProjectType>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="2.1.2" />
    <PackageReference Include="AWSSDK.ManagedGrafana" Version="4.0.100.4" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.101.1" />
  </ItemGroup>
</Project>
