<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- CA1711: DeadLetterQueue is the domain-correct name for an SQS queue property.
         CA1861: constructs are instantiated once per synth; hoisting literal arrays to
         static fields would hurt IaC readability for no measurable gain. -->
    <NoWarn>CA1711;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="[2.259.0,3.0.0)" />
    <PackageReference Include="Constructs" Version="10.*" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
