<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KiroIngest</AssemblyName>
    <RootNamespace>KiroIngest</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- Executable-assembly Lambda on the managed .NET 10 runtime (handler = assembly
         name); the bootstrap is provided by Amazon.Lambda.RuntimeSupport. -->
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PublishReadyToRun>false</PublishReadyToRun>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn>CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="2.1.2" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="4.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.101.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Parquet.Net" Version="6.0.3" />
  </ItemGroup>

</Project>
